# Taken from https://github.com/dundalek/latinize
// Fraktur Small
// Fraktur Bold
// Mathematical Double-Struck
// Parenthised Latin
// Circle Latin

A:ᴀ𝔄𝕬𝔸🄐ⒶÁĂẮẶẰẲẴǍÂẤẬẦẨẪÄǞȦǠẠȀÀẢȂĀĄÅǺḀȺÃⱯ
AA:Ꜳ
AE:ᴁÆǼǢ
AO:Ꜵ
AU:Ꜷ
AV:ꜸꜺ
AY:Ꜽ
B:ʙᴃ𝔅𝕭𝔹🄑ⒷḂḄƁḆɃƂ
C:ᴐᴄℭ𝕮ℂ🄒ⒸĆČÇḈĈĊƇȻƆꜾ
D:ᴅ𝔇𝕯𝔻🄓ⒹĎḐḒḊḌƊḎǲǅĐÐƋꝹ
DZ:ǱǄ
E:ᴇⱻ𝔈𝕰𝔼🄔ⒺÉĔĚȨḜÊẾỆỀỂỄḘËĖẸȄÈẺȆĒḖḔĘɆẼḚƐƎЁ
ET:Ꝫ
F:ꜰ𝔉𝕱𝔽🄕ⒻḞƑꝻ
G:ɢʛ𝔊𝕲𝔾🄖ⒼǴĞǦĢĜĠƓḠǤꝽГҐ
H:ʜℌ𝕳ℍ🄗ⒽḪȞḨĤⱧḦḢḤĦ
I:ɪℑ𝕴𝕀🄘ⒾÍĬǏÎÏḮİỊȈÌỈȊĪĮƗĨḬІЇ
IJ:Ĳ
J:ᴊ𝔍𝕵𝕁🄙ⒿĴɈ
K:ᴋ𝔎𝕶𝕂🄚ⓀḰǨĶⱩꝂḲƘḴꝀꝄҚ
L:ʟᴌ𝔏𝕷𝕃🄛ⓁĹȽĽĻḼḶḸⱠḺꝈĿⱢǈŁꞀ
LJ:Ǉ
M:ᴍ𝔐𝕸𝕄🄜ⓂḾṀṂⱮƜ
N:ᴎɴ𝔑𝕹ℕ🄝ⓃŃŇŅṊṄṆǸƝṈȠǋÑЙ
NJ:Ǌ
O:ᴏ𝔒𝕺𝕆🄞ⓄÓŎǑÔỐỘỒỔỖÖȪȮȰỌŐȌÒỎƠỚỢỜỞỠȎꝊꝌŌṒṐƟǪǬØǾÕṌṎȬΩø
OE:ɶ
OI:Ƣ
OO:Ꝏ
OU:Ȣᴕ
P:ᴘ𝔓𝕻ℙ🄟ⓅṔṖꝒƤꝔⱣꝐ
Q:𝔔𝕼ℚ🄠ⓆꝘꝖ
R:ᴚʀᴙʁℜ𝕽ℝ🄡ⓇŔŘŖṘṚṜȐȒṞɌⱤꞂ
S:ꜱ𝔖𝕾𝕊🄢ⓈŚṤŠṦŞŜȘṠṢṨꞄ
SH:Ш
SCH:Щ
T:ᴛ𝔗𝕿𝕋🄣ⓉŤŢṰȚȾṪṬƬṮƮŦꞆ
TS:Ꝭ
TZ:Ꜩ
U:ᴜ𝔘𝖀𝕌🄤ⓊÚŬǓÛṶÜǗǙǛǕṲỤŰȔÙỦƯỨỰỪỬỮȖŪṺŲŮŨṸṴ
V:ᴠ𝔙𝖁𝕍🄥ⓋꝞṾƲṼɅ
VY:Ꝡ
W:ᴡ𝔚𝖂𝕎🄦ⓌẂŴẄẆẈẀⱲ
X:𝔛𝖃𝕏🄧ⓍẌẊ
Y:ʏ𝔜𝖄𝕐🄨ⓎÝŶŸẎỴỲƳỶỾȲɎỸ
Z:ᴢℨ𝖅ℤ🄩ⓏŹŽẐⱫŻẒȤẔƵ

    'Ц': 'TS',
    'У': 'U',
    'К': 'K',
    'Е': 'E',
    'Н': 'N',
    'З': 'Z',
    'Х': 'H',
    'Ъ': "'",
    'Ф': 'F',
    'Ы': 'I',
    'В': 'V',
    'А': 'a',
    'П': 'P',
    'Р': 'R',
    'О': 'O',
    'Л': 'L',
    'Д': 'D',
    'Ж': 'ZH',
    'Э': 'E',

    'Б': 'B',
    'Ю': 'YU',

a:áăắặằẳẵǎâấậầẩẫäǟȧǡạȁàảȃāąᶏẚåǻḁⱥãɐₐ
aa:ꜳ
ae:æǽǣᴂ
ao:ꜵ
au:ꜷ
av:ꜹꜻ
ay:ꜽ
b:ḃḅɓḇᵬᶀƀƃ
c:ćčçḉĉɕċƈȼↄꜿɔ
d:ďḑḓȡḋḍɗᶑḏᵭᶁđɖƌðꝺ
dz:ǳǆ
e:éĕěȩḝêếệềểễḙëėẹȅèẻȇēḗḕⱸęᶒɇẽḛɛᶓɘǝₑ
et:ꝫ
f:ḟƒᵮᶂꝼſẜẛẝꝭ
ff:ﬀ
ffi:ﬃ
ffl:ﬄ
fi:ﬁ
fl:ﬂ
g:ǵğǧģĝġɠḡᶃǥᵹɡᵷ
h:ḫȟḩĥⱨḧḣḥɦẖħɥʮʯ
hv:ƕ
i:íĭǐîïḯịȉìỉȋīįᶖɨĩḭіıїᴉᵢ
ij:ĳ
j:ǰĵʝɉȷɟʄⱼ
k:ḱǩķⱪꝃḳƙḵᶄꝁꝅʞ
l:ĺƚɬľļḽȴḷḹⱡꝉḻŀɫᶅɭłɿꞁ
lj:ǉ
m:ḿṁṃɱᵯᶆɰɯ
n:ńňņṋȵṅṇǹɲṉƞᵰᶇɳñꞃ
nj:ǌ
o:ɵóŏǒôốộồổỗöȫȯȱọőȍòỏơớợờởỡȏꝋꝍⱺōṓṑǫǭøǿõṍṏȭᶗᴑᴓₒ
oe:ᴔœ
oi:ƣ
oo:ꝏ
ou:ȣ
p:ṕṗꝓƥᵱᶈꝕᵽꝑ
q:ꝙʠɋꝗ
r:ŕřŗṙṛṝȑɾᵳȓṟɼᵲᶉɍɽꞅɹɻɺⱹᵣ
s:śṥšṧşŝșṡṣṩʂᵴᶊȿ
ss:ß
st:ﬆ
t:ťţṱțȶẗⱦṫṭƭṯᵵƫʈŧꞇʇ
th:ᵺþ
tz:ꜩ
u:úŭǔûṷüǘǚǜǖṳụűȕùủưứựừửữȗūṻųᶙůũṹṵᴝᵤ
ue:ᵫ
um:ꝸ
v:ꝟⱴṿʋᶌⱱṽʌᵥ
vy:ꝡ
w:ẃŵẅẇẉẁⱳẘʍ
x:ẍẋᶍₓ
y:ýŷÿẏỵỳƴỷỿȳẙɏỹʎ
z:źžẑʑⱬżẓȥẕᵶᶎʐƶɀ


    'ё': 'yo',
    'й': 'i',
    'ц': 'ts',
    'у': 'u',
    'к': 'k',
    'е': 'e',
    'н': 'n',
    'г': 'g',
    'ґ': 'g',
    'ш': 'sh',
    'щ': 'sch',
    'з': 'z',
    'х': 'h',
    'ъ': "'",

    

    'ф': 'f',
    'ы': 'i',
    'в': 'v',
    'а': 'a',
    'п': 'p',
    'р': 'r',
    'о': 'o',
    'л': 'l',
    'д': 'd',
    'ж': 'zh',
    'э': 'e',
    'Я': 'Ya',
    'Ч': 'CH',
    'С': 'S',
    'М': 'M',
    'И': 'I',
    'Т': 'T',
    'Ь': "'",
    'я': 'ya',
    'ч': 'ch',
    'с': 's',
    'м': 'm',
    'и': 'i',
    'т': 't',
    'ь': "'",
    'б': 'b',
    'ю': 'yu'