# Taken from https://github.com/dundalek/latinize
// Fraktur Small
// Fraktur Bold
// Mathematical Double-Struck
// Parenthised Latin
// Circle Latin

A:ᴀ𝔄𝕬𝔸🄐ⒶÁĂẮẶẰẲẴǍÂẤẬẦẨẪÄǞȦǠẠȀÀẢȂĀĄÅǺḀȺÃⱯ
AA:Ꜳ
AE:ᴁÆǼǢ
AO:Ꜵ
AU:Ꜷ
AV:ꜸꜺ
AY:Ꜽ
B:ʙᴃ𝔅𝕭𝔹🄑ⒷḂḄƁḆɃƂ
C:ᴐᴄℭ𝕮ℂ🄒ⒸĆČÇḈĈĊƇȻƆꜾ
D:ᴅ𝔇𝕯𝔻🄓ⒹĎḐḒḊḌƊḎǲǅĐÐƋꝹ
DZ:ǱǄ
E:ᴇⱻ𝔈𝕰𝔼🄔ⒺÉĔĚȨḜÊẾỆỀỂỄḘËĖẸȄÈẺȆĒḖḔĘɆẼḚƐƎ
ET:Ꝫ
F:ꜰ𝔉𝕱𝔽🄕ⒻḞƑꝻ
G:ɢʛ𝔊𝕲𝔾🄖ⒼǴĞǦĢĜĠƓḠǤꝽ
H:ʜℌ𝕳ℍ🄗ⒽḪȞḨĤⱧḦḢḤĦ
I:ɪℑ𝕴𝕀🄘ⒾÍĬǏÎÏḮİỊȈÌỈȊĪĮƗĨḬІЇ
IJ:Ĳ
J:ᴊ𝔍𝕵𝕁🄙ⒿĴɈ
K:ᴋ𝔎𝕶𝕂🄚ⓀḰǨĶⱩꝂḲƘḴꝀꝄҚ
L:ʟᴌ𝔏𝕷𝕃🄛ⓁĹȽĽĻḼḶḸⱠḺꝈĿⱢǈŁꞀ
LJ:Ǉ
M:ᴍ𝔐𝕸𝕄🄜ⓂḾṀṂⱮƜ
N:ᴎɴ𝔑𝕹ℕ🄝ⓃŃŇŅṊṄṆǸƝṈȠǋÑ
NJ:Ǌ
O:ᴏ𝔒𝕺𝕆🄞ⓄÓŎǑÔỐỘỒỔỖÖȪȮȰỌŐȌÒỎƠỚỢỜỞỠȎꝊꝌŌṒṐƟǪǬØǾÕṌṎȬΩø
OE:ɶ
OI:Ƣ
OO:Ꝏ
OU:Ȣᴕ
P:ᴘ𝔓𝕻ℙ🄟ⓅṔṖꝒƤꝔⱣꝐ
Q:𝔔𝕼ℚ🄠ⓆꝘꝖ
R:ᴚʀᴙʁℜ𝕽ℝ🄡ⓇŔŘŖṘṚṜȐȒṞɌⱤꞂ
S:ꜱ𝔖𝕾𝕊🄢ⓈŚṤŠṦŞŜȘṠṢṨꞄ
T:ᴛ𝔗𝕿𝕋🄣ⓉŤŢṰȚȾṪṬƬṮƮŦꞆ
TS:Ꝭ
TZ:Ꜩ
U:ᴜ𝔘𝖀𝕌🄤ⓊÚŬǓÛṶÜǗǙǛǕṲỤŰȔÙỦƯỨỰỪỬỮȖŪṺŲŮŨṸṴ
V:ᴠ𝔙𝖁𝕍🄥ⓋꝞṾƲṼɅ
VY:Ꝡ
W:ᴡ𝔚𝖂𝕎🄦ⓌẂŴẄẆẈẀⱲ
X:𝔛𝖃𝕏🄧ⓍẌẊ
Y:ʏ𝔜𝖄𝕐🄨ⓎÝŶŸẎỴỲƳỶỾȲɎỸ
Z:ᴢℨ𝖅ℤ🄩ⓏŹŽẐⱫŻẒȤẔƵ

a:áăắặằẳẵǎâấậầẩẫäǟȧǡạȁàảȃāąᶏẚåǻḁⱥãɐ
aa:ꜳ
ae:æǽǣᴂ
ao:ꜵ
au:ꜷ
av:ꜹꜻ
ay:ꜽ
b:ḃḅɓḇᵬᶀƀƃ
c:ćčçḉĉɕċƈȼↄꜿɔ
d:ďḑḓȡḋḍɗᶑḏᵭᶁđɖƌðꝺ
dz:ǳǆ
e:éĕěȩḝêếệềểễḙëėẹȅèẻȇēḗḕⱸęᶒɇẽḛɛᶓɘǝ
et:ꝫ
f:ḟƒᵮᶂꝼ
g:ǵğǧģĝġɠḡᶃǥᵹɡ
h:ḫȟḩĥⱨḧḣḥɦẖħɥʮʯ
hv:ƕ
i:íĭǐîïḯịȉìỉȋīįᶖɨĩḭіıї
j:ǰĵʝɉȷɟʄ
k:ḱǩķⱪꝃḳƙḵᶄꝁꝅ
l:ĺƚɬľļḽȴḷḹⱡꝉḻŀɫᶅɭł
lj:ǉ
m:ḿṁṃɱᵯᶆ
n:ńňņṋȵṅṇǹɲṉƞᵰᶇɳñ
nj:ǌ
o:ɵóŏǒôốộồổỗöȫȯȱọőȍòỏơớợờởỡȏꝋꝍⱺōṓṑǫǭøǿõṍṏȭᶗᴑᴓ
oi:ƣ
oo:ꝏ
ou:ȣ
p:ṕṗꝓƥᵱᶈꝕᵽꝑ
q:ꝙʠɋꝗ
r:ŕřŗṙṛṝȑɾᵳȓṟɼᵲᶉɍɽ

    'ꞃ': 'r',
    'ɿ': 'r',

    'ꝭ': 'is',

    'ſẜẛẝ': 's',
    'ꞅ': 's',

s:śṥšṧşŝșṡṣṩʂᵴᶊȿ
ss:ß
t:ťţṱțȶẗⱦṫṭƭṯᵵƫʈŧꞇ


    'ᵺ': 'th',

    'ᵷ': 'g',

    'ᴉ': 'i',
    'ʞ': 'k',
    'ꞁ': 'l',
    'ɯ': 'm',
    'ɰ': 'm',
    'ᴔ': 'oe',

    'ɹ': 'r',
    'ɻ': 'r',
    'ɺ': 'r',
    'ⱹ': 'r',

    'ʇ': 't',
    'ʌ': 'v',
    'ʍ': 'w',
    'ʎ': 'y',
    'ꜩ': 'tz',

u:úŭǔûṷüǘǚǜǖṳụűȕùủưứựừửữȗūṻųᶙůũṹṵᴝ
ue:ᵫ
um:ꝸ
v:ꝟⱴṿʋᶌⱱṽ
vy:ꝡ
w:ẃŵẅẇẉẁⱳẘ
x:ẍẋᶍ
y:ýŷÿẏỵỳƴỷỿȳẙɏỹ
z:źžẑʑⱬżẓȥẕᵶᶎʐƶɀ

    'þ': 'th',
    'ﬀ': 'ff',
    'ﬃ': 'ffi',
    'ﬄ': 'ffl',
    'ﬁ': 'fi',
    'ﬂ': 'fl',
    'ĳ': 'ij',
    'œ': 'oe',
    'ﬆ': 'st',

    'ₐ': 'a',
    'ₑ': 'e',
    'ᵢ': 'i',
    'ⱼ': 'j',
    'ₒ': 'o',
    'ᵣ': 'r',
    'ᵤ': 'u',
    'ᵥ': 'v',
    'ₓ': 'x',
    'Ё': 'YO',
    'Й': 'I',
    'Ц': 'TS',
    'У': 'U',
    'К': 'K',
    'Е': 'E',
    'Н': 'N',
    'Г': 'G',
    'Ґ': 'G',
    'Ш': 'SH',
    'Щ': 'SCH',
    'З': 'Z',
    'Х': 'H',
    'Ъ': "'",
    'ё': 'yo',
    'й': 'i',
    'ц': 'ts',
    'у': 'u',
    'к': 'k',
    'е': 'e',
    'н': 'n',
    'г': 'g',
    'ґ': 'g',
    'ш': 'sh',
    'щ': 'sch',
    'з': 'z',
    'х': 'h',
    'ъ': "'",
    'Ф': 'F',
    'Ы': 'I',
    'В': 'V',
    'А': 'a',
    'П': 'P',
    'Р': 'R',
    'О': 'O',
    'Л': 'L',
    'Д': 'D',
    'Ж': 'ZH',
    'Э': 'E',
    'ф': 'f',
    'ы': 'i',
    'в': 'v',
    'а': 'a',
    'п': 'p',
    'р': 'r',
    'о': 'o',
    'л': 'l',
    'д': 'd',
    'ж': 'zh',
    'э': 'e',
    'Я': 'Ya',
    'Ч': 'CH',
    'С': 'S',
    'М': 'M',
    'И': 'I',
    'Т': 'T',
    'Ь': "'",
    'Б': 'B',
    'Ю': 'YU',
    'я': 'ya',
    'ч': 'ch',
    'с': 's',
    'м': 'm',
    'и': 'i',
    'т': 't',
    'ь': "'",
    'б': 'b',
    'ю': 'yu'